<?php

use \Hcode\Model\Category;
use \Hcode\Model\Product;
use \Hcode\Page;

$app->get('/',
function () {

		$products = Product::listAll();

		$page = new Page();

		$page->setTpl("index", [
				'products' => Product::checkList($products)
			]);

	});

///// INÍCIO DA ROTA PARA AS CATEGORIAS/////

$app->get("/categories/:idcategory", function ($idcategory) {

		$category = new Category();

		$category->get((int) $idcategory);

		$page = new Page();

		$page->setTpl("category", [
				'category' => $category->getValues(),
				'products' => Product::checkList($category->getProducts())
			]);
	});

///// FIM DA ROTA PARA AS CATEGORIAS/////

?>