<?php

use \Hcode\Model\Category;
use \Hcode\Model\Product;
use \Hcode\Page;

$app->get('/',
function () {

		$products = Product::listAll();

		$page = new Page();

		$page->setTpl("index", [
				'products' => Product::checkList($products)
			]);

	});

///// INÍCIO DA ROTA PARA AS CATEGORIAS/////

$app->get("/categories/:idcategory", function ($idcategory) {

		$page = (isset($_GET['page']))?(int) $_GET['page']:1;//verifica se é um número que está sendo passado

		$category = new Category();

		$category->get((int) $idcategory);

		$pagination = $category->getProductsPage($page);

		$pages = [];

		for ($i = 1; $i <= $pagination['pages']; $i++) {
			array_push($pages, [
					'link' => '/categories/'.$category->getidcategory().'?page='.$i,
					'page' => $i
				]);
		}

		$page = new Page();

		$page->setTpl("category", [
				'category' => $category->getValues(),
				'products' => $pagination["data"],
				'pages'    => $pages
			]);
	});

///// FIM DA ROTA PARA AS CATEGORIAS/////

?>